# ─── Docker Dev Environment ───────────────────────────────────────────────────
# Este arquivo é usado pelo docker-compose.yml para desenvolvimento local.
# Hosts apontam para nomes de serviços internos do Docker.
# Copie para .env.docker.local e customize se necessário (não commitar .local).

# ─── Database ─────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/parabuains

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ─── Fastify API ──────────────────────────────────────────────────────────────
API_PORT=3001
API_HOST=0.0.0.0
CORS_ORIGIN=http://localhost:3000
# JWT secret for BFF → API service tokens (min 32 chars — troque em produção)
API_JWT_SECRET=docker-dev-jwt-secret-minimum-32-chars!!

# ─── Next.js (BFF) ────────────────────────────────────────────────────────────
# NEXT_PUBLIC_API_URL: URL que o BROWSER usa para chamar a API (localhost)
NEXT_PUBLIC_API_URL=http://localhost:3001
# INTERNAL_API_URL: URL que o SERVIDOR Next.js usa (nome do serviço Docker)
INTERNAL_API_URL=http://api:3001
BETTER_AUTH_SECRET=docker-dev-auth-secret-minimum-32-chars!!
BETTER_AUTH_URL=http://localhost:3000

# ─── OAuth ────────────────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ─── Email / Resend ───────────────────────────────────────────────────────────
RESEND_API_KEY=
RESEND_FROM_EMAIL=noreply@parabuains.com

# ─── Web Push / VAPID ─────────────────────────────────────────────────────────
# Gere com: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@parabuains.com
NEXT_PUBLIC_VAPID_PUBLIC_KEY=

# ─── Cloudflare R2 ────────────────────────────────────────────────────────────
R2_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=parabuains-avatars
R2_PUBLIC_URL=https://cdn.parabuains.com

# ─── Environment ──────────────────────────────────────────────────────────────
NODE_ENV=development
